; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "output.sms".
0000:11d6 DefaultInitialiseVDP
0000:11e4 _Data
0000:11f6 _End
0000:11f6 ClearVRAM
0000:005b VRAMToHL
0000:125e LoadPalette
0000:1106 LoadTiles
0000:1134 _Loop
0000:1135 _DataLoop
0000:1141 _BlankLoop
0000:114f _NoMoreBlanks
0000:c000 SAM_Processes
0000:c000 SAM_Processes.data_stack
0000:c040 SAM_Processes.local_vars
0000:c140 SAM_Buffer
0000:c140 SAM_Buffer.buffer
0000:c340 SAM_Buffer.top
0000:c342 SAM_Random_Seed
0000:c344 PSG_vram_ptr
0000:c346 PSG_buffer
0000:115c VBLHandlerImpl
0000:06ff main
0000:0732 Loop
0000:0735 SAM_Push_HL_Data
0000:0742 SAM_Push_DE_Data
0000:074d SAM_Push_A_Data
0000:0759 SAM_Pop_Data_HL
0000:0766 SAM_Pop_Data_DE
0000:0771 SAM_CP_DE_HL
0000:077f SAM_Set_Carry_HL
0000:078a SAM_Map_HL_MEM
0000:0790 SAM_Set_DE_into_HL
0000:0797 SAM_Get_DE_from_HL
0000:079e SAM_Dereference_HL
0000:07a3 SAM_CheckNumber
0000:07b5 SAM_CheckNumber_DoIt
0000:07c8 SAM_CheckNumber_NothingToDo
0000:07c9 SAM_CharToBuffer
0000:07dc SAM_NumberToBuffer
0000:07e0 SAM_NumberToBuffer_Loop
0000:07f3 SAM_NumberToBuffer_DigitLoop
0000:07fd SAM_ClearTextArea
0000:0807 SAM_ClearTextArea_Loop
0000:0812 SAM_DisplayBuffer
0000:0820 SAM_DisplayBuffer_Loop
0000:082d SAM_DisplayBuffer_AreaLoop
0000:0834 SAM_DisplayBuffer_LineLoop
0000:0847 SAM_DisplayBuffer_Char_Is_CR
0000:0848 SAM_DisplayBuffer_Char_Is_LF
0000:084d SAM_DisplayBuffer_Char_Not_LF
0000:0851 SAM_DisplayBuffer_WordSize_Loop
0000:085a SAM_DisplayBuffer_WordSize_Loop_End
0000:0866 SAM_DisplayBuffer_WordSize_TooBig
0000:0867 SAM_DisplayBuffer_Char_Display
0000:086f SAM_DisplayBuffer_Char_Done
0000:0874 SAM_DisplayBuffer_Skip_Trailing
0000:087c SAM_DisplayBuffer_Skipped_Trailing
0000:0887 SAM_DisplayBuffer_No_CR_at_EOL
0000:088e SAM_DisplayBuffer_EOL
0000:089d SAM_DisplayBuffer_Loop_End
0000:08a4 SAM_DisplayBuffer_LF_Loop
0000:08af SAM_DisplayMenu
0000:08c8 SAM_DisplayMenu_Loop
0000:08d3 SAM_DisplayMenu_Line_Loop
0000:08e1 SAM_DisplayMenu_Char_Is_CR
0000:08e2 SAM_DisplayMenu_Char_Is_LF
0000:08e9 SAM_DisplayMenu_Char_Not_LF
0000:08f5 SAM_DisplayMenu_Loop_End
0000:08fa SAM_DisplayMenu_Select_Loop
0000:0919 SAM_DisplayMenu_Select_Loop_Up
0000:0920 SAM_DisplayMenu_Select_Loop_NotUp
0000:0927 SAM_DisplayMenu_Select_Loop_Down
0000:092c SAM_DisplayMenu_Select_Loop_Wait_Release
0000:0933 SAM_DisplayMenu_Select_Loop_NotDown
0000:093c SAM_DisplayMenu_Select_Loop_End
0000:0954 SAM_ResetBuffer
0000:095e SAM_DisplayImage
0000:0970 SAM_DisplayImage_Load_Tileset
0000:0983 SAM_DisplayImage_Load_Tile_Numbers
0000:09a4 SAM_DisplayImage_Load_Palette
0000:09ba SAM_PlayMusic
0000:09cc SAM_Call
0000:09e3 SAM_Start
0000:09ed SAM_Exec
0000:09ff SAM_Fetch
0000:0a1a SAM_Fetch_End
0000:0a1b SAM_Random_16
0000:0a37 SAM_Random_16_End
0000:0a40 SAM_Screen_Off
0000:0a49 SAM_Screen_On
0000:0a52 SAM_WaitForButton
0000:10a0 Multiply
0000:10b1 Divide
0000:10c1 l_div0
0000:10d0 l_div01
0000:10de l_div1
0000:10eb l_div2
0000:10fc dosign
0000:c426 joypad_1
0000:c427 joypad_2
0000:1210 ReadJoypads
0000:1282 WaitForButton
0000:0fe2 SAM_InstructionTable
0000:0d5a SAM_INS_QUOTATION_MARK
0000:0d5a QuotationMarkLoop
0000:0d66 QuotationMarkLoop_SpecialChar
0000:0d8c QuotationMarkLoop_NormalChar
0000:0d91 QuotationMarkLoopEnd
0000:0d94 SAM_INS_LEFT_BRACKET
0000:0d9f LeftBracketLoop
0000:0da8 LeftBracketLoop_notLB
0000:0db3 LeftBracket_End
0000:0db6 SAM_INS_RIGHT_BRACKET
0000:0dc2 RightBracketLoop
0000:0dcb RightBracketLoop_notRB
0000:0dd6 RightBracket_End
0000:0dd9 SAM_INS_DIGIT_0
0000:0dd9 SAM_INS_DIGIT_1
0000:0dd9 SAM_INS_DIGIT_2
0000:0dd9 SAM_INS_DIGIT_3
0000:0dd9 SAM_INS_DIGIT_4
0000:0dd9 SAM_INS_DIGIT_5
0000:0dd9 SAM_INS_DIGIT_6
0000:0dd9 SAM_INS_DIGIT_7
0000:0dd9 SAM_INS_DIGIT_8
0000:0dd9 SAM_INS_DIGIT_9
0000:0dff SAM_INS_PLUS_SIGN
0000:0e0c SAM_INS_HYPHEN
0000:0e1b SAM_INS_ASTERISK
0000:0e2a SAM_INS_SLASH
0000:0e39 SAM_INS_BACKSLASH
0000:0e48 SAM_INS_EQUALS
0000:0e56 Equals_Do
0000:0e5b Equals_Not
0000:0e5e Equals_Done
0000:0e64 SAM_INS_LESS_THAN
0000:0e76 SAM_INS_GREATER_THAN
0000:0e88 SAM_INS_SPACE
0000:0e8b SAM_INS_UPPERCASE_A
0000:0e8b SAM_INS_UPPERCASE_B
0000:0e8b SAM_INS_UPPERCASE_C
0000:0e8b SAM_INS_UPPERCASE_D
0000:0e8b SAM_INS_UPPERCASE_E
0000:0e8b SAM_INS_UPPERCASE_F
0000:0e8b SAM_INS_UPPERCASE_G
0000:0e8b SAM_INS_UPPERCASE_H
0000:0e8b SAM_INS_UPPERCASE_I
0000:0e8b SAM_INS_UPPERCASE_J
0000:0e8b SAM_INS_UPPERCASE_K
0000:0e8b SAM_INS_UPPERCASE_L
0000:0e8b SAM_INS_UPPERCASE_M
0000:0e8b SAM_INS_UPPERCASE_N
0000:0e8b SAM_INS_UPPERCASE_O
0000:0e8b SAM_INS_UPPERCASE_P
0000:0e8b SAM_INS_UPPERCASE_Q
0000:0e8b SAM_INS_UPPERCASE_R
0000:0e8b SAM_INS_UPPERCASE_S
0000:0e8b SAM_INS_UPPERCASE_T
0000:0e8b SAM_INS_UPPERCASE_U
0000:0e8b SAM_INS_UPPERCASE_V
0000:0e8b SAM_INS_UPPERCASE_W
0000:0e8b SAM_INS_UPPERCASE_X
0000:0e8b SAM_INS_UPPERCASE_Y
0000:0e8b SAM_INS_UPPERCASE_Z
0000:0e94 SAM_INS_PERIOD
0000:0ea0 SAM_INS_COLON
0000:0eac SAM_INS_TILDE
0000:0eac TildeLoop
0000:0eba TildeLoopEnd
0000:0ebd SAM_INS_QUESTION_MARK
0000:0ec6 SAM_INS_EXCLAMATION_POINT
0000:0ecc SAM_INS_LOWERCASE_I
0000:0ed5 SAM_INS_LOWERCASE_M
0000:0ede SAM_INS_LOWERCASE_J
0000:0ee7 SAM_INS_LOWERCASE_C
0000:0ef0 SAM_INS_DOLLAR_SIGN
0000:0ef3 SAM_INS_LOWERCASE_R
0000:0f00 SAM_INS_NUMBER_SIGN
0000:0f00 SAM_INS_PERCENT_SIGN
0000:0f00 SAM_INS_AMPERSAND
0000:0f00 SAM_INS_APOSTROPHE
0000:0f00 SAM_INS_LEFT_PARENTHESIS
0000:0f00 SAM_INS_RIGHT_PARENTHESIS
0000:0f00 SAM_INS_COMMA
0000:0f00 SAM_INS_SEMICOLON
0000:0f00 SAM_INS_COMMERCIAL_AT
0000:0f00 SAM_INS_CIRCUMFLEX
0000:0f00 SAM_INS_UNDERLINE
0000:0f00 SAM_INS_GRAVE_ACCENT
0000:0f00 SAM_INS_LOWERCASE_A
0000:0f00 SAM_INS_LOWERCASE_B
0000:0f00 SAM_INS_LOWERCASE_D
0000:0f00 SAM_INS_LOWERCASE_E
0000:0f00 SAM_INS_LOWERCASE_F
0000:0f00 SAM_INS_LOWERCASE_G
0000:0f00 SAM_INS_LOWERCASE_H
0000:0f00 SAM_INS_LOWERCASE_K
0000:0f00 SAM_INS_LOWERCASE_L
0000:0f00 SAM_INS_LOWERCASE_N
0000:0f00 SAM_INS_LOWERCASE_O
0000:0f00 SAM_INS_LOWERCASE_P
0000:0f00 SAM_INS_LOWERCASE_Q
0000:0f00 SAM_INS_LOWERCASE_S
0000:0f00 SAM_INS_LOWERCASE_T
0000:0f00 SAM_INS_LOWERCASE_U
0000:0f00 SAM_INS_LOWERCASE_V
0000:0f00 SAM_INS_LOWERCASE_W
0000:0f00 SAM_INS_LOWERCASE_X
0000:0f00 SAM_INS_LOWERCASE_Y
0000:0f00 SAM_INS_LOWERCASE_Z
0000:0f00 SAM_INS_LEFT_BRACE
0000:0f00 SAM_INS_PIPE
0000:0f00 SAM_INS_RIGHT_BRACE
0000:c366 hw_sprites_y
0000:c3a6 hw_sprites_xc
0000:003b UpdateSprites
0000:118a SAM_Resource_Open
0000:0f03 PSG_decompress
0000:0f10 _DecompressTile
0000:0f1b _DecompressBitplane
0000:0f23 _Compressed
0000:0f56 _CommonValue
0000:0f5e _RawData
0000:0f62 _AllTheSame
0000:0f68 _OutputCommonValue
0000:0f7c _DuplicateBitplane
0000:0f81 _DuplicateBitplaneInvert
0000:0f86 _DuplicateBitplanePartial
0000:0f8f _DuplicateBitplanePartialInvert
0000:0f96 _OutputDuplicate
0000:0fad _BitplaneDone
0000:0fb1 _OutputTileToVRAM
0000:0068 PSGMOD_LoadModule
0000:00a6 PSGMOD_ResetPlayer
0000:012b PSGMOD_Start
0000:0130 PSGMOD_Pause
0000:0134 PSGMOD_ResetPSG
0000:0142 PSGMOD_ResetPSG_Table
0000:014c PSGMOD_Play
0000:015e PSGMOD_Play_TriggerLine_Cont
0000:0181 PSGMOD_Play_ResetFreq2_NoVib
0000:019c PSGMOD_Play_NoSFX_2_End
0000:01a8 PSGMOD_Play_NoSFX_2
0000:01c2 PSGMOD_Play_NoSFX_3_End
0000:01ce PSGMOD_Play_SFX_3_
0000:01d5 PSGMOD_Play_NoSFX_3
0000:02fe PSGMOD_Play_PhasesDone0
0000:0328 PSGMOD_Play_PhasesDone1
0000:0352 PSGMOD_Play_PhasesDone2
0000:0376 PSGMOD_Play_PhasesDone3
0000:0377 PSGMOD_StartSequences
0000:03e0 PSGMOD_Play_TriggerLine
0000:03ef PSGMOD_Play_Ch0
0000:03f5 PSGMOD_Play_ExecLine0
0000:0446 PSGMOD_Play_NoNote0
0000:044b PSGMOD_Play_NoNote0_CommandOrEffect
0000:0464 PSGMOD_Play_NoNote0_Wait
0000:0469 PSGMOD_Play_Ch0_Done
0000:0469 PSGMOD_Play_Ch1
0000:0470 PSGMOD_Play_ExecLine1
0000:04c1 PSGMOD_Play_NoNote1
0000:04c6 PSGMOD_Play_NoNote1_CommandOrEffect
0000:04df PSGMOD_Play_NoNote1_Wait
0000:04e4 PSGMOD_Play_Ch1_Done
0000:04e4 PSGMOD_Play_Ch2
0000:04eb PSGMOD_Play_ExecLine2
0000:053c PSGMOD_Play_NoNote2
0000:0541 PSGMOD_Play_NoNote2_CommandOrEffect
0000:055a PSGMOD_Play_NoNote2_Wait
0000:055f PSGMOD_Play_Ch2_Done
0000:055f PSGMOD_Play_Ch3
0000:0566 PSGMOD_Play_ExecLine3
0000:05b3 PSGMOD_Play_NoNote3
0000:05b8 PSGMOD_Play_NoNote3_CommandOrEffect
0000:05d1 PSGMOD_Play_Effect3_NoSpeedCommand
0000:05e3 PSGMOD_Play_Effect3_NoSetVolumeEffect
0000:060e PSGMOD_Play_Effect3_NoExt
0000:0611 PSGMOD_Play_NoNote3_Wait
0000:0616 PSGMOD_Play_Ch3_Done
0000:0638 PSGMOD_Play_Repeat
0000:065e PSGMOD_PlaySFX_2
0000:0665 PSGMOD_PlaySFX_2_OK
0000:0671 PSGMOD_PlaySFX_3
0000:0678 PSGMOD_PlaySFX_3_OK
0000:0684 PSGMOD_PlaySFX_23
0000:068b PSGMOD_PlaySFX_23_OK_3
0000:0692 PSGMOD_PlaySFX_23_OK_2
0000:06ad PSGMOD_StopSFX
0000:06c7 PSGMOD_StopSFX_ResetFreq2_NoVib
0000:06e0 PSGMOD_StopSFX_2
0000:06ef PSGMOD_CallCallback
0000:06fa PSGMOD_JumpHL
0000:06fb PSGMOD_SetCallbackFunction
0000:0a58 PaletteData
0000:0a5a PaletteDataEnd
0000:0a5a FontData
0000:123a Script_Resource_Table
0000:123a Tab_Script_Start_twsam
0000:123a Tab_Script_Start_twsam.slot
0000:123b Tab_Script_Start_twsam.bank
0000:123c Tab_Script_Start_twsam.address
0000:123e Tab_Script_Start_twsam.res_size
0000:1240 Tab_Script_RAINS_twsam
0000:1240 Tab_Script_RAINS_twsam.slot
0000:1241 Tab_Script_RAINS_twsam.bank
0000:1242 Tab_Script_RAINS_twsam.address
0000:1244 Tab_Script_RAINS_twsam.res_size
0000:1246 Tab_Script_MT_twsam
0000:1246 Tab_Script_MT_twsam.slot
0000:1247 Tab_Script_MT_twsam.bank
0000:1248 Tab_Script_MT_twsam.address
0000:124a Tab_Script_MT_twsam.res_size
0000:79ec Script_Start_twsam
0000:7a73 Script_Start_twsam_End
0000:7a73 Script_RAINS_twsam
0000:7aa6 Script_RAINS_twsam_End
0000:7aa6 Script_MT_twsam
0000:7ad9 Script_MT_twsam_End
0000:124c Music_Resource_Table
0000:124c Tab_Music_rains_of_castamere_epsgmod
0000:124c Tab_Music_rains_of_castamere_epsgmod.slot
0000:124d Tab_Music_rains_of_castamere_epsgmod.bank
0000:124e Tab_Music_rains_of_castamere_epsgmod.address
0000:1250 Tab_Music_rains_of_castamere_epsgmod.res_size
0000:1252 Tab_Music_silent_epsgmod
0000:1252 Tab_Music_silent_epsgmod.slot
0000:1253 Tab_Music_silent_epsgmod.bank
0000:1254 Tab_Music_silent_epsgmod.address
0000:1256 Tab_Music_silent_epsgmod.res_size
0000:1258 Tab_Music_main_theme_epsgmod
0000:1258 Tab_Music_main_theme_epsgmod.slot
0000:1259 Tab_Music_main_theme_epsgmod.bank
0000:125a Tab_Music_main_theme_epsgmod.address
0000:125c Tab_Music_main_theme_epsgmod.res_size
0000:af29 Music_rains_of_castamere_epsgmod
0000:b8c4 Music_rains_of_castamere_epsgmod_End
0000:b8c4 Music_silent_epsgmod
0000:b9ec Music_silent_epsgmod_End
0000:9290 Music_main_theme_epsgmod
0000:af29 Music_main_theme_epsgmod_End
0000:1270 Picture_Resource_Table
0000:1270 Tab_Pic_roc_lannister
0000:1270 Tab_Pic_roc_lannister.slot
0000:1271 Tab_Pic_roc_lannister.bank
0000:1272 Tab_Pic_roc_lannister.address
0000:1274 Tab_Pic_roc_lannister.res_size
0000:1276 Tab_Pic_got
0000:1276 Tab_Pic_got.slot
0000:1277 Tab_Pic_got.bank
0000:1278 Tab_Pic_got.address
0000:127a Tab_Pic_got.res_size
0000:127c Tab_Pic_mt_stark
0000:127c Tab_Pic_mt_stark.slot
0000:127d Tab_Pic_mt_stark.bank
0000:127e Tab_Pic_mt_stark.address
0000:1280 Tab_Pic_mt_stark.res_size
0001:8000 Pic_roc_lannister
0001:8000 Pic_roc_lannister_Header
0001:8000 Pic_roc_lannister_Header.tileset
0001:8002 Pic_roc_lannister_Header.map
0001:8004 Pic_roc_lannister_Header.palette
0001:8006 Pic_roc_lannister_Tiles
0001:92af Pic_roc_lannister_Tile_Numbers
0001:972f Pic_roc_lannister_Palette
0001:973e Pic_roc_lannister_End
0001:ab49 Pic_got
0001:ab49 Pic_got_Header
0001:ab49 Pic_got_Header.tileset
0001:ab4b Pic_got_Header.map
0001:ab4d Pic_got_Header.palette
0001:ab4f Pic_got_Tiles
0001:b7c6 Pic_got_Tile_Numbers
0001:bc46 Pic_got_Palette
0001:bc55 Pic_got_End
0001:973e Pic_mt_stark
0001:973e Pic_mt_stark_Header
0001:973e Pic_mt_stark_Header.tileset
0001:9740 Pic_mt_stark_Header.map
0001:9742 Pic_mt_stark_Header.palette
0001:9744 Pic_mt_stark_Tiles
0001:a6b9 Pic_mt_stark_Tile_Numbers
0001:ab39 Pic_mt_stark_Palette
0001:ab49 Pic_mt_stark_End
0002:8000 PSGMOD_VIBRATO_TABLES
0000:1226 *WLA_SDSC_PRG_AUTHOR_PTR
0000:11b6 *WLA_SDSC_PRG_NAME_PTR
0000:0006 *WLA_SDSC_PRG_NOTES_PTR
